page{
  width:100%;
  height: 100%;
  background-image: url(http://www.bistu520.cn:8000/white.jpg);
  background-size: 100% 100%
}
.head{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* margin-top: 20rpx;  */
  /* margin-left: 50%; */
}

.form_button {
  background:none;
  padding: 0;
  margin: 15rpx 30rpx;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  border:0;
}


/* .nav{
  width: 20%;
} */
.nav-icon{
  display: block;
  width: 70rpx;
  height: 70rpx;
  border: 0;
}
.textInput{
  cursor: auto;
  width: 320px;
  height: 350px;
  margin: 60rpx auto 0 auto;
  font-size: 13pt;
  line-height: 20pt;
  border-radius:20px;
  border: solid 6rpx rgb(189, 226, 233);

}
.bottom-img{
  height: 200rpx;
  margin: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-between;
}
.bottom-img image{
  width: 200rpx;
  height: 200rpx;
  margin: 0 10rpx 10rpx 0;
}
