<page>
  <view style="width: 100%;height: 100%;background-image: url(http://www.bistu520.cn:8000/white.jpg);background-size: 100% 100%">
    <view class="rec-addr">
      <view class="detail-icon">
        <image src="/images/icons/邮件.png" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="detail-info">
        <text >收信邮箱：</text>
      </view>
      <sc-input sc-class="sc-input" bindinput="addr_input">
      </sc-input>
    </view>

    <view class="rec-time">
      <view class="detail-icon">
        <image src="/images/icons/时间.png" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="detail-info">
        <text >收信时间：</text>
      </view>
      <view class="timeBox">
        <block wx:for='{{chooseTime}}' wx:key='{{index}}'>
          <button class="timeChooserbtn {{btnId == item.id ? 'btnSelected':''}}" bindtap="timeClick" data-id='{{item.id}}'>
            {{item.name}}
          </button>
        </block>
        <picker style="display: inline-block;" mode="date" value="{{date}}" start="2019-01-01" end="2021-09-01" bindchange="bindDateChange">
          <button class="timeChooserbtn">自定义</button>
        </picker>
        <view class="userDefdate" wx:if='{{isuserDef}}'>
          <text>
            收信时间：{{userDefdate}}
          </text>
        </view>
      </view>
    </view>
  </view>
</page>