page{
  width: 100%;
  height: 100%;
}
.rec-addr{
  width: 90%;
  height: 150rpx;
  padding: 40rpx 5% 40rpx 5%;
}
.detail-icon{
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  vertical-align: middle;
}
.detail-info{
  font-size: 40rpx;
  display: inline-block; 
  vertical-align: middle;
}
.rec-time{
  width: 90%;
  height: 310rpx;
  padding: 10rpx 5% 16rpx 5%;
}
.timeBox
.timeChooserbtn{
  display: inline-block;
  margin-right: 40rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  height: 72rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  border: 3rpx solid silver;
  border-radius: 8rpx;
  background-color: #fff;
  /* box-shadow: 100rpx 3rpx 5rox; */
}
.timeChooserbtn.btnSelected{
  /* background-color: #d0e7eb; */
  background-color: #a38796;
}
.userDefdate{
  margin-top: -30rpx;
  margin-left: 30rpx;
}
.check{
  width:100%;
  /* height: 100rpx; */
  padding:0 5% 20rpx 5%;
  display: inline-block;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 32rpx;
  height: 32rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #836776;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.bottom{
  padding: 40rpx 6% 10rpx 6%;
}
.bottom-img{
  width:80rpx;
  height: 80rpx;
  display: inline-block;
  vertical-align: middle;
}