<page>
  <view style="width: 100%;height: 100%;background-image: url(http://www.bistu520.cn:8000/white.jpg);background-size: 100% 100%">
    <view class="rec-addr">
      <view class="detail-icon">
        <image src="/images/icons/detail_mail.png" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="detail-info">
        <text >收信邮箱：</text>
      </view>
      <sc-input sc-class="sc-input" bindinput="addr_input">
      </sc-input>
    </view>
    <view class="rec-time">
      <view class="detail-icon">
        <image src="/images/icons/detail_time.png" style="width:50rpx;height:50rpx;"></image>
      </view>
      <view class="detail-info">
        <text >收信时间：</text>
      </view>
      <view class="timeBox">
        <block wx:for='{{chooseTime}}' wx:key='{{index}}'>
          <button class="timeChooserbtn {{btnId == item.id ? 'btnSelected':''}}" bindtap="timeClick" data-id='{{item.id}}'>
            <text decode="{{true}}">{{item.name}}</text>
          </button>
        </block>
        <picker style="display: inline-block;" mode="date" value="{{date}}" start="2019-01-01" end="2021-09-01" bindchange="bindDateChange">
          <button class="timeChooserbtn">自定义</button>
        </picker>
        <view class="userDefdate" wx:if='{{isuserDef}}'>
          <text>
            收信时间：{{userDefdate}}
          </text>
        </view>
      </view>
    </view>
    <view class="check">
      <checkbox-group bindchange="checkboxChange" class="checkgroup">
        <view style="display:flex; align-items:flex-end;">
          <checkbox value="Y1" checked="true" bindchange="checkboxChange"/>
          <view style="padding-top:0rpx ">允许放入公开信箱</view>
        </view>
      </checkbox-group>
      <view style="margin-right: 8%; margin-left:3%">
        <text decode="{{true}}" style="font-size:25rpx;">&nbsp;&nbsp;您的信件将会在某一天匿名，随机出现在公开信箱里。</text>
      </view>
    </view>
    <view class="check">
      <view style="display:flex; align-items:flex-end;">
        <checkbox-group bindchange="checkboxChange" style="width:80% display:inline">
          <checkbox value="Y2" checked="true" bindchange="checkboxChange"/>
        </checkbox-group>
        <view style="padding-top:0rpx ">使用须知</view>
      </view>
      <!-- <view style="display:inline; position: absolute; right: 6%;" >
        <image src="/images/icons/问号.png" style="width:40rpx; height: 40rpx;"></image>
      </view> -->
      <view style="margin-right: 8%; margin-left:3%">
        <text decode="{{true}}" style="font-size:25rpx;">{{notice}}</text>
      </view>
    </view>
    <view style="padding-left:5%; padding-top:30rpx;">
      <text decode="{{true}}" style="font-size:35rpx; color:#8B8B7A">寄出后将不可撤回，不能查找，就此消失。\n希望你也忘记这封信，直到收信那天。</text>
    </view>
    <view class="bottom">
      <image src="/images/icons/back.png" class="bottom-img" bindtap="back_to_write"></image>
      <image src="/images/icons/sendmail.png" class="bottom-img" style="position:absolute; right:8%" bindtap="post"></image>
    </view>
    <view class="bottom">
      <text style="margin-left:2%;">返回</text>
      <text style="position:absolute; right:9%">发送</text>
    </view>
  </view>
</page>